### AutoVala Project ###
autovala_version: 24
project_name: liboverlap2d
vala_version: 0.30

vala_library: src/liboverlap2d
version: 0.0.1
namespace: overlap2d
vala_check_package: json-glib-1.0
*vala_check_package: gee-0.8
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_source: Data/CompositeItemVO.gs
*vala_source: Data/CompositeVO.gs
*vala_source: Data/Image9patchVO.gs
*vala_source: Data/LabelVO.gs
*vala_source: Data/LayerItemVO.gs
*vala_source: Data/MainItemVO.gs
*vala_source: Data/PhysicsBodyDataVO.gs
*vala_source: Data/PhysicsPropertiesVO.gs
*vala_source: Data/PointVO.gs
*vala_source: Data/ProjectInfoVO.gs
*vala_source: Data/ResolutionEntryVO.gs
*vala_source: Data/SceneVO.gs
*vala_source: Data/ShapeVO.gs
*vala_source: Data/SimpleImageVO.gs
*vala_source: Overlap2D.gs
*vala_source: ParseIt.gs
*vala_source: Resources/ResourceManager.gs
*vala_source: SceneLoader.gs
*vala_source: ToString.gs


*po: po

*translate: genie src/Data/CompositeItemVO.gs
*translate: genie src/Data/CompositeVO.gs
*translate: genie src/Data/Image9patchVO.gs
*translate: genie src/Data/LabelVO.gs
*translate: genie src/Data/LayerItemVO.gs
*translate: genie src/Data/MainItemVO.gs
*translate: genie src/Data/PhysicsBodyDataVO.gs
*translate: genie src/Data/PhysicsPropertiesVO.gs
*translate: genie src/Data/PointVO.gs
*translate: genie src/Data/ProjectInfoVO.gs
*translate: genie src/Data/ResolutionEntryVO.gs
*translate: genie src/Data/SceneVO.gs
*translate: genie src/Data/ShapeVO.gs
*translate: genie src/Data/SimpleImageVO.gs
*translate: genie src/Overlap2D.gs
*translate: genie src/ParseIt.gs
*translate: genie src/Resources/ResourceManager.gs
*translate: genie src/SceneLoader.gs
*translate: genie src/ToString.gs

*data: data/local

*doc: doc

